\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result shown in the console\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{1}{The result shown in the console\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure when $K = 1$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figure2}{{2}{2}{Figure when $K = 1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure when $K = 10$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figure3}{{3}{2}{Figure when $K = 10$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure when $K = 100$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{figure4}{{4}{3}{Figure when $K = 100$\relax }{figure.caption.4}{}}
\newlabel{figure5}{{\caption@xref {figure5}{ on input line 287}}{4}{}{figure.caption.5}{}}
\newlabel{figure6}{{\caption@xref {figure6}{ on input line 287}}{4}{}{figure.caption.6}{}}
\newlabel{figure7}{{\caption@xref {figure7}{ on input line 287}}{4}{}{figure.caption.7}{}}
\newlabel{figure8}{{\caption@xref {figure8}{ on input line 287}}{5}{}{figure.caption.8}{}}
\newlabel{figure9}{{\caption@xref {figure9}{ on input line 287}}{5}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{figure10}{{5}{6}{Decision Tree\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two trails with the largest and the smallest SD.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{figure11}{{6}{7}{Two trails with the largest and the smallest SD.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $K=10$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{figure12}{{7}{8}{$K=10$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $K=20$\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{figure13}{{8}{8}{$K=20$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $K=50$\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{figure14}{{9}{9}{$K=50$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Original image\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{figure15}{{10}{9}{Original image\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $K=8$\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{figure16}{{11}{10}{$K=8$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $K=16$\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{figure17}{{12}{10}{$K=16$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $K=32$\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{figure18}{{13}{11}{$K=32$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $K=64$\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{figure19}{{14}{11}{$K=64$\relax }{figure.caption.19}{}}
