# MyCourse

./: README.md
Data Mining/hw1/dm2019summer_hw1/bayes_decision_rule/: likelihood.m  posterior.m
Data Mining/hw1/hw1_data/script/: mkdistribution.py
Data Mining/hw2/hw2_report/assets/: 1_2.eps  3_1.eps
Data Mining/hw3/dm2019summer_hw3/kmeans/: kmeans.m
Data Mining/hw3/dm2019summer_hw3/neural_networks/: relu_feedforward.m
Data Mining/hw3/hw3_report/: macros.tex
Data Mining/hw3/hw3_report/assets/: 2-4.eps  2-8.eps  4-4.eps
Data Mining/hw4/dm2019summer_hw4/pca/: pca_exp1.m  test_hack.m
Data Mining/hw4/dm2019summer_hw4/spectral_clustering/: knn_graph.m  spectral_exp1.m
Data Mining/hw4/hw4_report/: hw4_answers.fdb_latexmk  hw4_answers.tex
Data Mining/hw4/hw4_report/assets/: 2-1.eps  2-4.eps  2-5.eps  2-b-128.eps  2-b-16.eps
Java应用技术/第一次/: hw1.java
Java应用技术/第二次/code/: ResetMatch.java
Java应用技术/第五次/工程文件/SwingICQClient/: pom.xml
Java应用技术/第五次/工程文件/SwingICQServer/: pom.xml
Java应用技术/第四次/: README.txt
Java应用技术/第四次/infocrawler/: pom.xml
Java应用技术/第四次/infocrawler/index/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
Java应用技术/第四次/infocrawler/src/main/java/zju/lyc/: App.java  LuceneTest.java
Java应用技术/第四次/infocrawler/src/test/java/zju/lyc/: AppTest.java
Operating System/lab/实验1/: a.out  kernel.c  mk.txt
Operating System/lab/实验2/: user.c
Operating System/lab/实验3/一些重要脚本/: ChangeMN.c  substitute.sh
信息安全原理/期末复习/: 信安复习.md  信安重点.md  即可.txt
共同基金概论/: README.txt  笔记的副本.md
国际证券市场导论/课程课件/: Session 1-4 Equity.ppt  Session 13-14 FX.ppt  Session 5-8 Mutual Funds.ppt  Session 9-12 Fixed Income.ppt
操作系统/A4纸/: a4.docx
操作系统/lab/实验1/: Untitled-1.c  final.cpp  makefile.txt  newuser.c
操作系统/lab/实验2/: Untitled-1.c
操作系统/lab/实验3/一些重要脚本/: Makefile
数据挖掘导论/hw/hw2/hw2_report/: hw2_report.fls  hw2_report.tex
数据挖掘导论/hw/hw3/hw3_report/: hw3_answers.aux
数据挖掘导论/hw/hw4/hw4_report/: hw4_answers.fls
数据挖掘导论/hw1/: Homework_1.md
数据挖掘导论/hw1/dm2019summer_hw1/gaussian_discriminant/: gaussian_pos_prob.m
数据挖掘导论/hw1/hw1_data/script/: get_all_word_map.py  mkdistribution_each_txt.py
数据挖掘导论/hw2/hw2_report/: hw2_report.aux
数据挖掘导论/hw2/hw2_report/assets/: 2_2.eps
数据挖掘导论/hw3/dm2019summer_hw3/kmeans/: show_digit.m  vq.m
数据挖掘导论/hw3/dm2019summer_hw3/knn/: hack.m
数据挖掘导论/hw3/dm2019summer_hw3/neural_networks/: fullyconnect_feedforward.m  relu_backprop.m
数据挖掘导论/hw3/hw3_report/: hw3_answers.fls  hw3_answers.tex
数据挖掘导论/hw3/hw3_report/assets/: 2-10.eps  2-5.eps  2-7.eps  4-1.eps  4-3.eps
数据挖掘导论/hw4/dm2019summer_hw4/pca/: pca.m
数据挖掘导论/hw4/dm2019summer_hw4/spectral_clustering/: constructW.m  spectral.m
数据挖掘导论（机器学习）/hw1/dm2019summer_hw1/bayes_decision_rule/: run.m
数据挖掘导论（机器学习）/hw1/dm2019summer_hw1/text_classification/: likelihood.m
数据挖掘导论（机器学习）/hw1/hw1_data/script/: README.txt
数据挖掘导论（机器学习）/hw2/hw2_report/: hw2_report.fdb_latexmk  macros.tex
数据挖掘导论（机器学习）/hw2/hw2_report/assets/: 1_1.eps  2_1.eps  3_2.eps  4_2.eps
数据挖掘导论（机器学习）/hw3/dm2019summer_hw3/kmeans/: SD.m
数据挖掘导论（机器学习）/hw3/dm2019summer_hw3/knn/: hack_data.mat  run_hack.m
数据挖掘导论（机器学习）/hw3/hw3_report/: hw3_answers.fdb_latexmk
数据挖掘导论（机器学习）/hw3/hw3_report/assets/: 2-2.eps  2-6.eps  2-9.eps  4-2.eps
数据挖掘导论（机器学习）/hw4/dm2019summer_hw4/pca/: knn.m
数据挖掘导论（机器学习）/hw4/hw4_report/: hw4_answers.aux
数据挖掘导论（机器学习）/hw4/hw4_report/assets/: 2-b-1.eps  2-b-64.eps  2-b-8.eps
毛概/: README.txt
汇编语言程序设计/课件-bhh/: 02_16位32位汇编语言编程步骤.doc  03_变量定义_小端规则_符号扩充.doc  04_位运算.doc  05_如何引用数组元素.doc  06_ptr_assume_图形模式编程.doc  07_ss_es_fl.doc  08_控制标志_间接寻址_端口.doc  09_段跨越_push_pop_div_lea_les.doc  11_xlat_算术指令.doc  jmp_loop_call.doc  pushf_popf_cbw_mul.doc  动态变量_递归_混合语言编程_中断_缓冲溢出.doc  除法溢出_逻辑运算移位指令_字符串指令.doc
计算机系统概论/lab/2/: lab2 (1).asm
计算机系统概论/lab/3/: interrupt_service_routine.asm  user_program.asm
计算机系统概论/lab/4/: lab4.asm
计算机系统概论/lab/5/: linked.c
计算机系统概论/lab/6/: lab6.c
计算机网络/实验/: README.txt
计算机网络/实验/实验七/part_1/: arp_capture.pcap  ip_capture.pcap
计算机网络/实验/实验七/part_2/: dns.pcap  (+2 more)
计算机网络/实验/实验二/: readme.md
计算机网络/实验/实验五(不建议参考)/: part1.pkt  part2.pkt  part3.pkt
计算机网络/实验/实验六/: R1-1.txt  R1.txt  R2.txt  R3-1.txt  R3.txt  R4.txt  README.txt  final_topo.pkt
软件工程系列课程/软件质量保证与测试/2016期末卷/: ~$ftwareTestingExamZJU2016.doc
软工专业课/软需与软管/[G09]其他已经完成的文档/: [G09]里程碑评审.docx
软工专业课/软需与软管/[G09]所有必做与选做文档/: [G09]前景与范围.docx  [G09]培训计划.docx  [G09]工程部署计划.docx  [G09]测试报告.docx  [G09]测试计划.docx  [G09]用户手册.docx  [G09]系统维护计划.docx  [G09]系统编码与实现计划.docx  [G09]系统设计计划.docx  [G09]质量保证计划.docx  [G09]需求变更控制会规程.docx  [G09]需求变更控制文档.docx  [G09]需求工程计划.docx  [G09]项目可行性报告.docx  [G09]项目总体计划.docx  [G09]项目总结报告.docx  [G09]项目章程.docx
面向对象程序设计/期末复习重点整理/: 期末复习.docx
(+9575 files in other folders)
