Building configuration...

Current configuration : 1052 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.0.5 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.0.0.1 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.168.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet4/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
router ospf 34
 router-id 1.1.1.1
 log-adjacency-changes
 area 1 virtual-link 192.168.0.9
 area 1 virtual-link 4.4.4.4
 network 10.0.0.0 0.0.255.255 area 0
 network 192.168.0.4 0.0.0.3 area 0
 network 192.168.0.12 0.0.0.3 area 0
 network 192.168.0.13 0.0.0.0 area 0
 network 192.168.0.0 0.0.0.3 area 1
!
ip classless
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end