Building configuration...

Current configuration : 823 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.1.0.1 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.0.129 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 duplex auto
 speed auto
!
interface Ethernet4/0
 ip address 192.168.0.6 255.255.255.252
 duplex auto
 speed auto
!
router ospf 34
 log-adjacency-changes
 network 10.1.0.0 0.0.255.255 area 0
 network 192.168.0.4 0.0.0.3 area 0
 network 192.168.0.128 0.0.0.3 area 1
!
ip classless
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end