Building configuration...

Current configuration : 1021 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface FastEthernet0/0
 ip address 192.168.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.0.130 255.255.255.252
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 shutdown
!
interface Serial3/0
 no ip address
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
interface FastEthernet6/0
 ip address 172.16.0.2 255.255.255.0
 duplex auto
 speed auto
!
router ospf 34
 log-adjacency-changes
 area 1 virtual-link 1.1.1.1
 network 192.168.0.0 0.0.0.3 area 1
 network 192.168.0.128 0.0.0.3 area 1
 network 172.16.0.0 0.0.0.255 area 2
!
router ospf 3
 log-adjacency-changes
!
ip classless
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end